{
  "site": "https://techtim42.bai.uno",
  "id": "TechTim42",
  "name": "@tim-hub/techtim42",
  "version": "1.0.0",
  "fullName": "Tech Tim",
  "description": "Learn, Share and Grow ❤️ -- Software Engineer | AWS Professional | Open Source Lover  --☘️ Be more productive, Better in communicating, Contribute more to community ",
  "author": {
    "name": "Tech Tim",
    "url": "https://techtim42.bai.uno"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scfast003/my-astro-blog"
  },
  "homepage": "https://techtim42.bai.uno",
  "keywords": [
    "astro",
    "portfolio",
    "blog",
    "projects",
    "experience",
    "tags system",
    "tailwindcss",
    "react",
    "bento",
    "shadcn/ui"
  ],
  "license": "MIT",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier -w . --cache",
    "format:check": "prettier --check . --cache",
    "preview": "astro preview",
    "start": "astro dev",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "astro": "^4.16.19",
    "astro-breadcrumbs": "^3.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "moment-timezone": "^0.5.45",
    "motion": "^10.18.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-tagcloud": "^2.3.3",
    "recharts": "^2.12.7",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^18.3.0",
    "@types/react-tagcloud": "^2.3.2",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@8.15.5"
}
